<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SourceStack</class>
 <widget class="QWidget" name="SourceStack">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SourceStack</string>
  </property>
  <widget class="QSpinBox" name="spinBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>46</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SourceStack</receiver>
   <slot>changePic()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>21</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>141</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>changePic()</slot>
 </slots>
</ui>
